<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dark Side 369 - Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #0f0f0f;
      color: #f2f2f2;
      margin: 0;
      padding: 0 20px;
      scroll-behavior: smooth;
    }
    header {
      text-align: center;
      padding: 50px 0 20px;
    }
    h1 {
      color: #ff4a8d;
      font-size: 36px;
    }
    em {
      color: #aaa;
    }
    h2 {
      color: #ff4a8d;
      margin-top: 50px;
      font-size: 28px;
    }
    ul {
      padding-left: 20px;
    }
    a {
      color: #ff4a8d;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .accordion {
      background: #1a1a1a;
      border-radius: 6px;
      margin: 10px 0;
      padding: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .accordion:hover {
      background: #2a2a2a;
    }
    .panel {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }
    section {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }
    section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .typewriter {
      overflow: hidden;
      border-right: 0.15em solid #ff4a8d;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: 0.1em;
      animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
    }
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
    @keyframes blink-caret {
      50% { border-color: transparent }
    }
  </style>
</head>
<body>

  <header>
    <h1 class="typewriter">Dark Side 369 (Jayant Das)</h1>
    <p><em>Music Producer & Audio Engineer</em></p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Jayant Das, known professionally as Dark Side 369, is a versatile music producer and audio engineer specializing in beat production, mixing & mastering, and vocal recording. He crafts high-quality music across genres, blending technical skill with creative vision to bring artists’ ideas to life.
    </p>
  </section>

  <section id="tracks">
    <h2>Top Tracks to Showcase</h2>
    <ul>
      <li><strong>KHOOBSURAT</strong> — <a href="https://open.spotify.com/track/70nyqmpwWaiXFOBsgP6bov" target="_blank">Listen</a></li>
      <li><strong>Jhoot</strong> — <a href="https://open.spotify.com/track/6an0zC8fnBE5YL5hwhzY4w" target="_blank">Listen</a></li>
      <li><strong>Kyun</strong> — <a href="https://open.spotify.com/track/77Amrg1oPLd3Qrg6OfavUp" target="_blank">Listen</a></li>
      <li><strong>Paro Remix</strong> — <a href="https://youtu.be/II6x_LMtpIA" target="_blank">Watch</a></li>
    </ul>
  </section>

  <section id="beats">
    <h2>Beats Portfolio</h2>
    <div class="accordion">🎧 Beat Links</div>
    <div class="panel">
      <ul>
        <li><a href="https://youtu.be/kL9jkeThryM" target="_blank">Beat 1</a></li>
        <li><a href="https://youtu.be/lfINedZD4fk" target="_blank">Beat 2</a></li>
        <li><a href="https://youtu.be/7gR9cfMwDWY" target="_blank">Beat 3</a></li>
      </ul>
    </div>
    <div class="accordion">⚡ Custom Beat Projects</div>
    <div class="panel">
      <ul>
        <li><a href="https://youtube.com/shorts/lVRfPdUtLnM" target="_blank">Custom Beat 1</a></li>
        <li><a href="https://youtube.com/shorts/VCa-AYO-AG4" target="_blank">Custom Beat 2</a></li>
      </ul>
    </div>
  </section>

  <section id="services">
    <h2>Services Offered</h2>
    <ul>
      <li>✅ Beat Production (Custom & Type Beats)</li>
      <li>✅ Mixing & Mastering</li>
      <li>✅ Vocal Recording</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact & Socials</h2>
    <p>Email: <a href="mailto:jyantdas236@gmail.com">jyantdas236@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/7982345305" target="_blank">7982345305</a></p>
    <p>Instagram: <a href="https://instagram.com/dark_side_3_6_9" target="_blank">@dark_side_3_6_9</a></p>
    <p>Link Hub: <a href="https://heylink.me/Darkside369/" target="_blank">Darkside369 Linktree</a></p>
  </section>

  <script>
    const sections = document.querySelectorAll('section');
    const reveal = () => {
      const trigger = window.innerHeight * 0.8;
      sections.forEach(section => {
        const top = section.getBoundingClientRect().top;
        if (top < trigger) {
          section.classList.add('visible');
        }
      });
    };
    window.addEventListener('scroll', reveal);
    window.addEventListener('load', reveal);

    const acc = document.querySelectorAll('.accordion');
    acc.forEach((el, i) => {
      el.addEventListener('click', function () {
        this.classList.toggle('active');
        const panel = this.nextElementSibling;
        panel.style.maxHeight = panel.style.maxHeight ? null : panel.scrollHeight + "px";
      });
    });
  </script>

</body>
</html>